@use "../global/" as *;
.car {
  width: 100%;
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    margin-bottom: 6.4rem;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2.4rem;
    justify-items: center;
  }
  &__item {
    width: 100%;
    border-radius: 1.4rem;
    border: 1px solid $color-grey-light-2;
    background-color: $color-white;
    padding: 0.8rem;
    @media (max-width: 520px) {
      width: 80%;
    }
    @media (max-width: 430px) {
      width: 90%;
    }
    @media (max-width: 320px) {
      width: 100%;
    }

    &--image {
      padding: 1.6rem 1.4rem;
      border-radius: 8px;
      background-color: $color-grey-light-3;
      width: 100%;
      & img {
        width: 100%;
      }
    }
    &--icon {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 0.6rem;
      & .p__lg--light {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &--detail {
      padding: 1.4rem;

      width: 100%;

      &-item {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        column-gap: 4rem;
        row-gap: 1rem;
        padding-right: 3rem;
      }

      & .p__reg--base {
        margin-top: 0.8rem;
        margin-bottom: 1.2rem;
      }
    }
    &--price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.4rem;
      border-top: 1px solid $color-grey-light-2;
      & .p__sm--normal.color__blue {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &--btn {
      text-decoration: none;
      &:hover {
        transform: translateY(0);
        transition-duration: 0.35s;
      }
      &:active {
        transform: translateY(0.2rem);
        transition-duration: 0.35s;
      }
    }
  }
  &__cta {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__btn {
    margin-top: 4.8rem;
    padding: 1.6rem 4rem;
    border-radius: 50px;
    border: 1px solid $color-grey-light-2;
    background-color: $color-white;
    text-decoration: none;
    &--link {
      text-decoration: none;
    }
    & p {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
    }
  }
}
.icon__star {
  color: $color-yellow;
  margin-right: 0.4rem;
}
