@use "../global/" as *;
.value {
  width: 100%;
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 5rem;
  // border: 1px solid red;
  @media (max-width: 1200px) {
    gap: 2rem;
  }
  @media (max-width: 1100px) {
    grid-template-columns: 5fr 5fr;
  }
  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }
  &__image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      width: 100%;
      height: auto;
      @media (max-width: 1200px) {
        width: 90%;
      }
      @media (max-width: 1100px) {
        width: 100%;
      }
      @media (max-width: 800px) {
        width: 50%;
      }
    }
  }
  &__text {
    & .heading--h3 {
      padding-right: 6rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-top: 1.6rem;
      margin-bottom: 3.2rem;
      @media (max-width: 1100px) {
        padding-right: 3rem;
      }
      @media (max-width: 800px) {
        padding-right: 1rem;
      }
    }
  }

  &__box {
    padding-right: 6rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.4rem;

    &--item {
      display: flex;
      align-items: start;
      justify-content: start;
      gap: 1.6rem;
    }
    &--icon {
      padding: 1rem;
      border-radius: 8px;
      background-color: $color-white;
      box-shadow: 0px 12px 32px 0px rgba(153, 154, 155, 0.09);
      display: flex;
      align-items: center;
      justify-content: center;
      & img {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
    &--detail {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
  }
}
